MONGODB_URI=mongodb+srv://Ankitkumar:Ankitkumar123@urlshortner.bpvvavn.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://url1-v6id.onrender.com
JWT_SECRET=w#Y9@r2P$L8x!TfZ1s%Vq^Kd&mG5u*JhN
PORT=3000
